{
  "name": "qnamaker-activelearning",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "EndpointKey": "aa0e7ba4-fc3f-4175-b02c-2f80c67708a9",
      "Hostname": "https://chatbotssi.azurewebsites.net/qnamaker",
      "KbId": "4a503990-627a-4c62-80dd-e793b624c778",
      "SubscriptionKey": "",
      "id": "118",
      "name": "QnAMakerActiveLearning"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
